*
    font-family: 'Comfortaa', cursive

section
    background-image: url(/img/main_bg.png)
    background-size: cover
    min-height: 900px
    padding: 150px 187px 150px 187px

.all
    display: flex
.title
    display: block
    margin: 0 auto
    text-align:  left
    color: #ffffff
    font-weight: 700
    font-size: 40px
    color: #FFFFFF

.about
    max-width: 625px

.whoiam
    font-weight: 400
    font-size: 20px
    color: #FFF0DC

.divider
    width: 180px
    height: 2px
    border: 1px solid #FF7A00
    border-radius: 5px
    margin-top: 15px

.subtitle
    font-weight: 700
    font-size: 20px
    line-height: 40px
    color: #FFFFFF
    margin-top: 30px

.main_btn
    width: 269px
    height: 58px
    background: #FFFFFF
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3)
    border-radius: 39px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.btn_text
    font-weight: 700
    font-size: 15px
    line-height: 22px
    letter-spacing: 0.22em
    text-transform: uppercase

.icons
    margin-top: 30px
    display: inline-block
    img
        cursor: pointer
        width: 55px
        height: 55px
        margin-left: 47px
    .first_icon
        margin-left: 0px

.avatar
    justify-content: center
    align-items: center
    width: 347px
    height: 347px
    img
        width: 347px
        filter: drop-shadow(0px -5px 20px rgba(255, 255, 255, 0.3)), drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.25)), drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.25)), drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

